<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net472</TargetFrameworks>
    <LangVersion>8.0</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AndroidPlusPlus.Common\AndroidPlusPlus.Common.csproj">
      <Project>{6D575221-37D1-4C3D-82A5-5FEB632069AA}</Project>
      <Name>AndroidPlusPlus.Common</Name>
    </ProjectReference>
    <ProjectReference Include="..\AndroidPlusPlus.VsDebugCommon\AndroidPlusPlus.VsDebugCommon.csproj">
      <Project>{72DEB30B-76E5-4B4A-9075-5ABC3412B8DB}</Project>
      <Name>AndroidPlusPlus.VsDebugCommon</Name>
    </ProjectReference>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Debugger.Interop.15.0">
      <Version>16.9.31023.347</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.ProjectSystem">
      <Version>15.8.243</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Shell.15.0">
      <Version>16.9.31025.104</Version>
    </PackageReference>
  </ItemGroup>

</Project>
