<?xml version="1.0" encoding="utf-8"?>
<Vsix xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Version="1.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2010">
  <Identifier Id="4A6467DF-6462-445A-90AA-C459C1E624D7">
    <Name>Android++ Debugger</Name>
    <Author>Justin Webb</Author>
    <Version>1.0</Version>
    <Description xml:space="preserve">Android++ debugger integration for Visual Studio 2010</Description>
    <Locale>1033</Locale>
    <MoreInfoUrl>http://www.android-plus-plus.com</MoreInfoUrl>
    <SupportedProducts>
      <VisualStudio Version="10.0">
        <Edition>Ultimate</Edition>
        <Edition>Premium</Edition>
        <Edition>Pro</Edition>
      </VisualStudio>
    </SupportedProducts>
    <SupportedFrameworkRuntimeEdition MinVersion="4.0" MaxVersion="4.0" />
  </Identifier>
  <References />
  <Content>
    <MefComponent>|%CurrentProject%|</MefComponent>
  </Content>
</Vsix>
