# android-plus-plus

./: .gitattributes  .gitignore  AndroidPlusPlus.WixInstaller.0.1.0.0.bat  LICENSE.md  README.md  bootstrap.cmd  bootstrap_vs2010.cmd  bootstrap_vs2012.cmd  bootstrap_vs2013.cmd  bootstrap_vs2015.cmd  changes.txt  install_extension_vs2010.cmd  readme.txt  todo.txt  uninstall_extension_vs2010.cmd  version.txt
msbuild/scripts/BuildCustomizations/: {master}.DeployViaMsBuild.props  {master}.DeployViaMsBuild.targets
msbuild/src/AndroidPlusPlus.MsBuild.Common/: AndroidPlusPlus.MsBuild.Common.csproj  AndroidPlusPlus.MsBuild.Common.vs2010.csproj  packages.config
msbuild/src/AndroidPlusPlus.MsBuild.Exporter/: AndroidPlusPlus.MsBuild.Exporter.csproj  AndroidPlusPlus.MsBuild.Exporter.vs2010.csproj  Program.cs  app.manifest
src/AndroidPlusPlus.Common/: AndroidPlusPlus.Common.csproj  AndroidPlusPlus.Common.vs2010.csproj  AndroidPlusPlus.Common.vs2012.csproj  AndroidPlusPlus.Common.vs2013.csproj  AndroidPlusPlus.Common.vs2015.csproj  ComUtils.cs  DebugEngineConstants.cs  IDebuggerConnectionService.cs  IUiDebugLaunchService.cs  LaunchConfiguration.cs  LaunchProps.cs  LoggingUtils.cs  PathUtils.cs  StringUtils.cs  premake5.lua
src/AndroidPlusPlus.Common.Tests/: AndroidPlusPlus.Common.Tests.csproj  JavaUtilsTests.cs  PathUtilsTests.cs  RedirectProcessTests.cs
src/AndroidPlusPlus.Common/Android/: AndroidAapt.cs  AndroidAdb.cs  AndroidAnt.cs  AndroidApk.cs  AndroidDevice.cs  AndroidDex.cs  AndroidManifest.cs  AndroidProcess.cs  AndroidSettings.cs  VersionCode.cs
src/AndroidPlusPlus.Common/GDB/: GdbClient.cs  GdbServer.cs  GdbSetup.cs
src/AndroidPlusPlus.Common/GNU/: GnuObjdump.cs
src/AndroidPlusPlus.Common/Java/: JavaSettings.cs  JdbClient.cs  JdbSetup.cs
src/AndroidPlusPlus.Common/Processes/: AsyncProcess.cs  AsyncRedirectProcess.cs  RedirectEventListener.cs  RedirectProcess.cs  SyncProcess.cs  SyncRedirectProcess.cs
src/AndroidPlusPlus.Common/Properties/: AssemblyInfo.cs  SharedAssemblyInfo.cs
src/AndroidPlusPlus.Common/Utils/: ComUtils.cs  GccUtilities.cs  JavaUtilities.cs  LoggingUtils.cs  PathUtils.cs  StringUtils.cs
src/AndroidPlusPlus.MsBuild.Common/: AndroidPlusPlus.MsBuild.Common.csproj  AndroidPlusPlus.MsBuild.Common.vs2010.csproj  premake5.lua
src/AndroidPlusPlus.MsBuild.Common/Attributes/: SwitchBaseAttribute.cs  SwitchBoolAttribute.cs  SwitchDataSourceAttribute.cs  SwitchEnumAttribute.cs  SwitchEnumValueAttribute.cs  SwitchIntAttribute.cs  SwitchStringAttribute.cs  SwitchStringListAttribute.cs  ToolSwitchAttribute.cs
src/AndroidPlusPlus.MsBuild.Common/Misc/: AndroidManifestDocument.cs
src/AndroidPlusPlus.MsBuild.Common/Properties/: AssemblyInfo.cs  Resources.Designer.cs
src/AndroidPlusPlus.MsBuild.Common/Tasks/: CommandLineGenerator.cs  GccUtilities.cs  JavaUtilities.cs  SwitchToolTask.cs  TaskItemHelper.cs  TrackedFileManager.cs  TrackedOutOfDateToolTask.cs  TrackedToolTask.cs  TrackerUtilities.cs  XamlParser.cs
src/AndroidPlusPlus.MsBuild.CppTasks/: AndroidPlusPlus.MsBuild.CppTasks.csproj  AndroidPlusPlus.MsBuild.CppTasks.vs2010.csproj  premake5.lua
src/AndroidPlusPlus.MsBuild.CppTasks/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
src/AndroidPlusPlus.MsBuild.CppTasks/Tasks/: GccCompile.cs  GccLib.cs  GccLink.cs  NativeBuildId.cs  NativeCompile.cs  NativeLib.cs  NativeLink.cs  NativeStrip.cs
src/AndroidPlusPlus.MsBuild.Exporter/: AndroidPlusPlus.MsBuild.Exporter.csproj  AndroidPlusPlus.MsBuild.Exporter.vs2010.csproj  Program.cs  premake5.lua
src/AndroidPlusPlus.MsBuild.Exporter/Properties/: AssemblyInfo.cs  launchSettings.json
src/AndroidPlusPlus.MsBuild.Tests/: AndroidPlusPlus.MsBuild.Tests.csproj  AttributedToolTaskTests.cs  TrackedToolTaskTests.cs  XamlParserTests.cs
src/AndroidPlusPlus.VsDebugCommon/: AndroidPlusPlus.VsDebugCommon.csproj  Constants.cs  DebugEngineGuids.cs  IDebuggerConnectionService.cs  LaunchConfiguration.cs  LaunchProps.cs
src/AndroidPlusPlus.VsDebugCommon/Properties/: AssemblyInfo.cs
src/AndroidPlusPlus.VsDebugEngine/: AndroidPlusPlus.VsDebugEngine.csproj  AndroidPlusPlus.VsDebugEngine.vs2010.csproj  AndroidPlusPlus.VsDebugEngine.vs2012.csproj  AndroidPlusPlus.VsDebugEngine.vs2013.csproj  AndroidPlusPlus.VsDebugEngine.vs2015.csproj  DebugBreakpointManager.cs  DebugBreakpointRequest.cs  DebugConnectionEnumerator.cs  DebugEngine.cs  DebugEngineCallback.cs  DebugEngineEvent.cs  DebugEngineGuids.cs  DebugEnumerator.cs  DebugPortSupplier.cs  DebugProgramProvider.cs  DebuggeeAddress.cs  DebuggeeBreakpointBound.cs  DebuggeeBreakpointError.cs  DebuggeeBreakpointPending.cs  DebuggeeBreakpointResolution.cs  DebuggeeCodeContext.cs  DebuggeeDocumentContext.cs  DebuggeeExpression.cs  DebuggeeModule.cs  DebuggeePort.cs  DebuggeeProcess.cs  DebuggeeProgram.cs  DebuggeeProperty.cs  DebuggeeStackFrame.cs  DebuggeeThread.cs  packages.config  premake5.lua
src/AndroidPlusPlus.VsDebugEngine/C/: CLangDebuggeeBreakpointBound.cs  CLangDebuggeeBreakpointError.cs  CLangDebuggeeBreakpointPending.cs  CLangDebuggeeCodeContext.cs  CLangDebuggeeDisassemblyStream.cs  CLangDebuggeeMemoryBytes.cs  CLangDebuggeeModule.cs  CLangDebuggeeProgram.cs  CLangDebuggeeProperty.cs  CLangDebuggeeStackFrame.cs  CLangDebuggeeThread.cs  CLangDebugger.cs  CLangDebuggerCallback.cs  CLangDebuggerEvent.cs  CLangDebuggerVariableManager.cs
src/AndroidPlusPlus.VsDebugEngine/Java/: JavaLangDebuggeeProgram.cs  JavaLangDebuggeeThread.cs  JavaLangDebugger.cs  (+2 more)
src/AndroidPlusPlus.VsDebugLauncher/: AndroidPlusPlus.VsDebugLauncher.csproj  AndroidPlusPlus.VsDebugLauncher.vs2010.csproj  AndroidPlusPlus.VsDebugLauncher.vs2012.csproj  AndroidPlusPlus.VsDebugLauncher.vs2013.csproj  AndroidPlusPlus.VsDebugLauncher.vs2015.csproj  AndroidPlusPlus.VsDebugLauncherX.cs  AndroidPlusPlus.VsDebugLauncherXII.cs  DebugLauncher.cs  DebugLauncherCommon.cs  DebugLauncherX.cs  DebugLauncherXI.cs  DebugLauncherXII.cs  DebugLauncherXIV.cs  IDebugLauncher.cs  RuleProperties.cs  RulePropertiesXI.cs  RulePropertiesXII.cs  RulePropertiesXIV.cs  app.config  packages.config
(+2297 files in other folders)
