<?xml version="1.0" encoding="utf-8"?>
<Vsix xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Version="1.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2010">
  <Identifier Id="AndroidPlusPlus.VsIntegratedPackage..d48adef5-97c8-44b1-b15a-0b1224bb3190">
    <Name>Android++</Name>
    <Author>Justin Webb</Author>
    <Version>0.7.0</Version>
    <Description xml:space="preserve">Native development and debugging extension for Visual Studio.</Description>
    <Locale>1033</Locale>
    <MoreInfoUrl>http://www.android-plus-plus.com</MoreInfoUrl>
    <License>EULA.txt</License>
    <AllUsers>false</AllUsers>
    <InstalledByMsi>false</InstalledByMsi>
    <SupportedProducts>
      <VisualStudio Version="12.0">
        <Edition>Pro</Edition>
      </VisualStudio>
      <VisualStudio Version="14.0">
        <Edition>Pro</Edition>
      </VisualStudio>
    </SupportedProducts>
    <SupportedFrameworkRuntimeEdition MinVersion="4.6" />
  </Identifier>
  <References>
    <Reference Id="Microsoft.VisualStudio.MPF" MinVersion="12.0">
      <Name>Visual Studio MPF</Name>
    </Reference>
  </References>
  <Content>
    <VsPackage>AndroidPlusPlus.VsIntegratedPackage.pkgdef</VsPackage>
    <MefComponent>AndroidPlusPlus.Common.dll</MefComponent>
    <MefComponent>AndroidPlusPlus.VsDebugEngine.dll</MefComponent>
    <MefComponent>AndroidPlusPlus.VsDebugLauncher.dll</MefComponent>
    <MefComponent>AndroidPlusPlus.VsIntegratedPackage.dll</MefComponent>
    <MefComponent>Microsoft.VisualStudio.Project.dll</MefComponent>
  </Content>
</Vsix>
