<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Id="e57f7102-96b3-4d11-b153-0957bea37363" Version="0.1.0.0" Language="en-US" Publisher="Justin Webb" />
    <DisplayName>Android++</DisplayName>
    <Description xml:space="preserve">Native development and debugging extension for Visual Studio.</Description>
    <MoreInfo>http://www.android-plus-plus.com</MoreInfo>
  </Metadata>
  <Installation InstalledByMsi="true">
    <InstallationTarget Version="[13.0)" Id="Microsoft.VisualStudio.Premium" />
    <InstallationTarget Version="[13.0)" Id="Microsoft.VisualStudio.Pro" />
    <InstallationTarget Version="[13.0)" Id="Microsoft.VisualStudio.Ultimate" />
  </Installation>
  <Dependencies>
    <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.0,)" />
    <Dependency Id="Microsoft.VisualStudio.MPF.12.0" DisplayName="Visual Studio MPF 12.0" d:Source="Installed" Version="[12.0]" />
  </Dependencies>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%;PkgdefProjectOutputGroup|" />
    <Asset Type="Microsoft.VisualStudio.MefComponent" d:Source="Project" d:ProjectName="AndroidPlusPlus.VsDebugLauncher.vs2013" Path="|AndroidPlusPlus.VsDebugLauncher.vs2013|" />
  </Assets>
</PackageManifest>
