<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net472</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Build" Version="16.7.0" />
    <PackageReference Include="Microsoft.Build.Utilities.Core" Version="16.7.0" />
  </ItemGroup>

</Project>
