<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net472</TargetFrameworks>
    <OutputType>Exe</OutputType>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <StartupObject>AndroidPlusPlus.MsBuild.Exporter.Program</StartupObject>
  </PropertyGroup>

</Project>
