<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <!--
    ////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
    ////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
    ////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
  -->

  <ItemGroup>
    <PropertyPageSchema Include="$(MSBuildThisFileDirectory)$(MSBuildThisFileName).xml" />
  </ItemGroup>

  <!--
    ////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
    ////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
    ////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
  -->

  <UsingTask TaskName="AndroidDex" AssemblyFile="$(ANDROID_PLUS_PLUS)\msbuild\bin\{master-verbose}.MsBuild.DeployTasks.dll" />

  <UsingTask TaskName="VCMessage" AssemblyName="Microsoft.Build.CppTasks.Common, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" />

  <!--
    ////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
    ////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
    ////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
  -->

  <PropertyGroup>

    <ComputeAndroidDalvikInputsTargets>$(ComputeAndroidDalvikInputsTargets);ComputeAndroidJavaOutput;</ComputeAndroidDalvikInputsTargets>

    <CleanDependsOn>$(CleanDependsOn);CleanAndroidDalvik;</CleanDependsOn>

  </PropertyGroup>

  <!--
    ////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
    ////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
    ////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
  -->

  <Target
    Name="_AndroidDalvik"
    DependsOnTargets="$(ComputeAndroidDalvikInputsTargets)">
  </Target>

  <!--
    ////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
    ////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
    ////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
  -->
  
  <Target
    Name="AndroidDalvik"
    Condition="'$(ConfigurationType)' == 'Application'"
    BeforeTargets="$(AndroidDalvikBeforeTargets)"
    AfterTargets="$(AndroidDalvikAfterTargets)"
    DependsOnTargets="_AndroidDalvik">

    <!-- 
      Flag sources for incremental build 
    -->

    <ItemGroup>
      <AndroidDalvik Condition="'@(AndroidDalvik)' != ''">
        <MinimalRebuildFromTracking Condition="'%(AndroidDalvik.MinimalRebuildFromTracking)' == '' and '$(BuildType)' == 'Build' and '$(ForceRebuild)' != 'true'">true</MinimalRebuildFromTracking>
      </AndroidDalvik>
    </ItemGroup>

    <!-- 
      Configure output path, and ensure requested output directories exist.
    -->

    <PropertyGroup>
      <_DexOutputFile>$(ProjectDir)$(IntDir)bin\classes.dex</_DexOutputFile>
    </PropertyGroup>

    <ItemGroup>
      <AndroidDalvik>
        <OutputFile>$(_DexOutputFile)</OutputFile>
      </AndroidDalvik>
    </ItemGroup>

    <MakeDir Directories="$([System.IO.Path]::GetDirectoryName($(_DexOutputFile)))" />

    <!-- 
      Process input class-paths and generate a Dalvik executable (i.e. classes.dex) 
    -->

    <AndroidDex
      BuildingInIDE="$(BuildingInsideVisualStudio)"
      Condition="'@(AndroidDalvik)' != ''"
      Sources="@(AndroidDalvik->Metadata('FullPath')->Distinct())"
      OutputFile="%(AndroidDalvik.OutputFile)"
      TrackerLogDirectory ="%(AndroidDalvik.TrackerLogDirectory)"
      TrackFileAccess="$(TrackFileAccess)"
      MinimalRebuildFromTracking="%(AndroidDalvik.MinimalRebuildFromTracking)"
      OutputCommandLine="%(AndroidDalvik.OutputCommandLine)"
      ToolPath="$(JavaHomeDir)\bin"
      ToolExe="java.exe"
      DexJar="$(AndroidSdkRoot)\build-tools\$(AndroidSdkBuildToolsVersion)\lib\dx.jar"
      PropertiesFile="$(MSBuildThisFileDirectory)$(MSBuildThisFileName).xml">
      <Output TaskParameter="OutputFiles" ItemName="AndroidDalvikOutputFiles" />
      <Output TaskParameter="SkippedExecution" PropertyName="AndroidDalvikSkippedExecution" />
    </AndroidDex>

    <ItemGroup>
      <!-- Ensure DEX output is referenced even when builds are skipped due to minimal rebuilds. -->
      <AndroidDalvikOutputFiles Condition="'$(AndroidDalvikSkippedExecution)' == 'true'" Include="$(_DexOutputFile)" />
    </ItemGroup>

  </Target>

  <!--
    ////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
    ////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
    ////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
  -->

  <Target
    Name="ComputeAndroidDalvikOutput"
    DependsOnTargets="AndroidDalvik">

    <ItemGroup>
      <AndroidApk Include="@(AndroidDalvikOutputFiles)" />
    </ItemGroup>

  </Target>

  <!--
    ////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
    ////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
    ////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
  -->

  <Target Name="CleanAndroidDalvik">

    <ItemGroup>
      <CleanAndroidDalvikCache
        Include="
        $(IntDir)bin\**\*.dex;
        $(IntDir)bin\**\*.dex.d;"
      />
    </ItemGroup>

    <Delete Files="@(CleanAndroidDalvikCache)" />

  </Target>

  <!--
    ////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
    ////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
    ////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
  -->

</Project>
