<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <!--
    ////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
    ////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
    ////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
  -->
  
  <PropertyGroup Condition="'$(AndroidJavaBeforeTargets)' == '' and '$(AndroidJavaAfterTargets)' == '' and '$(ConfigurationType)' != 'Makefile'">
  
    <AndroidJavaBeforeTargets></AndroidJavaBeforeTargets>
    
    <AndroidJavaAfterTargets>AndroidManifest</AndroidJavaAfterTargets>
    
  </PropertyGroup>

  <!--
    ////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
    ////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
    ////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
  -->

  <ItemDefinitionGroup Condition="'$(UseDebugLibraries)' == 'true'">

    <AndroidJava>

      <GenerateDebuggingInformation Condition="'%(AndroidJava.GenerateDebuggingInformation)' == ''">true</GenerateDebuggingInformation>

    </AndroidJava>

  </ItemDefinitionGroup>

  <!--
    ////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
    ////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
    ////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
  -->
  
  <ItemDefinitionGroup>

    <AndroidJava>

      <ClassOutputDirectory Condition="'%(AndroidJava.ClassOutputDirectory)' == ''">$(IntDir)bin\classes</ClassOutputDirectory>

      <SourceOutputDirectory Condition="'%(AndroidJava.SourceOutputDirectory)' == ''">$(IntDir)gen</SourceOutputDirectory>

      <ClassPaths Condition="'%(AndroidJava.ClassPaths)' == ''">$(AndroidSdkRoot)\tools\support\annotations.jar;%(ClassOutputDirectory);%(SourceOutputDirectory)</ClassPaths>

      <BootClassPaths Condition="'%(AndroidJava.BootClassPaths)' == ''">$(AndroidSdkRoot)\platforms\android-$(AndroidSdkLevel)\android.jar</BootClassPaths>

      <SourcePath Condition="'%(AndroidJava.SourcePath)' == ''"></SourcePath>

      <SourceCodeVersion Condition="'%(AndroidJava.SourceCodeVersion)' == ''">1.5</SourceCodeVersion>

      <TargetCodeVersion Condition="'%(AndroidJava.TargetCodeVersion)' == ''">1.5</TargetCodeVersion>

      <CharacterEncoding Condition="'%(AndroidJava.CharacterEncoding)' == ''">UTF-8</CharacterEncoding>

      <GenerateDebuggingInformation Condition="'%(AndroidJava.GenerateDebuggingInformation)' == ''">false</GenerateDebuggingInformation>

      <DeprecationUsageMessages Condition="'%(AndroidJava.DeprecationUsageMessages)' == ''">true</DeprecationUsageMessages>

      <DisableWarningMessages Condition="'%(AndroidJava.DisableWarningMessages)' == ''">false</DisableWarningMessages>

      <DisableJarExport Condition="'%(AndroidJava.DisableJarExport)' == ''">false</DisableJarExport>

      <DisableDexExport Condition="'%(AndroidJava.DisableDexExport)' == ''">false</DisableDexExport>

      <DexClassPaths Condition="'%(AndroidJava.DexClassPaths)' == ''">%(ClassPaths)</DexClassPaths>

      <Verbose Condition="'%(AndroidJava.Verbose)' == ''">false</Verbose>

      <JarOutputFile Condition="'%(AndroidJava.JarOutputFile)' == '' and '$(ConfigurationType)' != 'Application'">$(TargetDir)$(TargetName).jar</JarOutputFile>

      <JarOutputFile Condition="'%(AndroidJava.JarOutputFile)' == ''"></JarOutputFile>

      <JarManifestFile Condition="'%(AndroidJava.JarManifestFile)' == ''"></JarManifestFile>

      <!--
        Default (non {master} specific) properties.
      -->

      <MultiProcessorCompilation Condition="'%(AndroidJava.MultiProcessorCompilation)' == ''">true</MultiProcessorCompilation>

      <ProcessorNumber Condition="'$(CL_MPCount)' != ''">$(CL_MPCount)</ProcessorNumber>

      <ProcessorNumber Condition="'%(AndroidJava.ProcessorNumber)' == ''">$(NUMBER_OF_PROCESSORS)</ProcessorNumber>

      <TrackerLogDirectory Condition="'%(AndroidJava.TrackerLogDirectory)' == ''">$(IntDir)</TrackerLogDirectory>

      <OutputCommandLine Condition="'%(AndroidJava.OutputCommandLine)' == ''">false</OutputCommandLine>

    </AndroidJava>

  </ItemDefinitionGroup>

  <!--
    ////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
    ////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
    ////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
  -->

</Project>
