<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <!--
    ////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
    ////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
    ////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
  -->
  
  <PropertyGroup Condition="'$(AndroidDalvikBeforeTargets)' == '' and '$(AndroidDalvikAfterTargets)' == '' and '$(ConfigurationType)' != 'Makefile'">
  
    <AndroidDalvikBeforeTargets></AndroidDalvikBeforeTargets>
    
    <AndroidDalvikAfterTargets>AndroidJava</AndroidDalvikAfterTargets>
    
  </PropertyGroup>

  <!--
    ////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
    ////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
    ////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
  -->

  <ItemDefinitionGroup Condition="'$(UseDebugLibraries)' == 'true'">

    <AndroidDalvik>

      <Debug Condition="'%(AndroidDalvik.Debug)' == ''">true</Debug>

      <Optimize Condition="'%(AndroidDalvik.Optimize)' == ''">false</Optimize>

    </AndroidDalvik>

  </ItemDefinitionGroup>
  
  <!--
    ////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
    ////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
    ////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
  -->

  <ItemDefinitionGroup>

    <AndroidDalvik>

      <!--
        JavaVM configuration.
      -->

      <JvmInitialHeapSize Condition="'%(AndroidDalvik.JvmInitialHeapSize)' == ''">32m</JvmInitialHeapSize>

      <JvmMaximumHeapSize Condition="'%(AndroidDalvik.JvmMaximumHeapSize)' == ''">1024m</JvmMaximumHeapSize>

      <JvmThreadStackSize Condition="'%(AndroidDalvik.JvmThreadStackSize)' == ''">1m</JvmThreadStackSize>

      <!--
        Dex configuration.
      -->

      <CreateDex Condition="'%(AndroidDalvik.CreateDex)' == ''">true</CreateDex>

      <Debug Condition="'%(AndroidDalvik.Debug)' == ''">false</Debug>

      <Optimize Condition="'%(AndroidDalvik.Optimize)' == ''">true</Optimize>

      <NumberOfThreads Condition="'%(AndroidDalvik.NumberOfThreads)' == ''">4</NumberOfThreads>

      <Statistics Condition="'%(AndroidDalvik.Statistics)' == ''">false</Statistics>

      <Incremental Condition="'%(AndroidDalvik.Incremental)' == ''">true</Incremental>

      <Verbose Condition="'%(AndroidDalvik.Verbose)' == ''">false</Verbose>

      <OutputFile Condition="'%(AndroidDalvik.OutputFile)' == ''">$(ProjectDir)$(IntDir)bin\classes.dex</OutputFile>

      <!--
        Default TrackedToolTask properties.
      -->

      <TrackerLogDirectory Condition="'%(AndroidDalvik.TrackerLogDirectory)' == ''">$(IntDir)</TrackerLogDirectory>

      <OutputCommandLine Condition="'%(AndroidDalvik.OutputCommandLine)' == ''">false</OutputCommandLine>

    </AndroidDalvik>

  </ItemDefinitionGroup>

  <!--
    ////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
    ////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
    ////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
  -->

</Project>
