<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <!--
    ////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
    ////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
    ////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
  -->
  
  <PropertyGroup Condition="'$(AndroidDalvikBeforeTargets)' == '' and '$(AndroidDalvikAfterTargets)' == '' and '$(ConfigurationType)' != 'Makefile'">
  
    <AndroidDalvikBeforeTargets></AndroidDalvikBeforeTargets>
    
    <AndroidDalvikAfterTargets>AndroidJava</AndroidDalvikAfterTargets>
    
  </PropertyGroup>

  <!--
    ////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
    ////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
    ////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
  -->

  <ItemDefinitionGroup>

    <AndroidDalvik>

      <Debug Condition="'%(AndroidDalvik.Debug)' == ''">false</Debug>

      <Optimize Condition="'%(AndroidDalvik.Optimize)' == '' and '$(Configuration)' == 'Debug'">false</Optimize>

      <Optimize Condition="'%(AndroidDalvik.Optimize)' == ''">true</Optimize>

      <NumberOfThreads Condition="'%(AndroidDalvik.NumberOfThreads)' == ''"></NumberOfThreads>

      <Statistics Condition="'%(AndroidDalvik.Statistics)' == ''">false</Statistics>

      <Incremental Condition="'%(AndroidDalvik.Incremental)' == ''">true</Incremental>

      <Verbose Condition="'%(AndroidDalvik.Verbose)' == ''">false</Verbose>

      <OutputFile Condition="'%(AndroidDalvik.OutputFile)' == ''">$(ProjectDir)$(IntDir)bin\classes.dex</OutputFile>

      <TrackerLogDirectory Condition="'%(AndroidDalvik.TrackerLogDirectory)' == ''">$(IntDir)</TrackerLogDirectory>

      <OutputCommandLine Condition="'%(AndroidDalvik.OutputCommandLine)' == ''">true</OutputCommandLine>

    </AndroidDalvik>

  </ItemDefinitionGroup>

  <!--
    ////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
    ////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
    ////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
  -->

</Project>
