<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <!--
    ////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
    ////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
    ////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
  -->

  <ItemGroup>
    <PropertyPageSchema Include="$(MSBuildThisFileDirectory)$(MSBuildThisFileName).xml" />
  </ItemGroup>

  <!--
    ////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
    ////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
    ////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
  -->

  <UsingTask TaskName="JavaCompile" AssemblyFile="$(ANDROID_PLUS_PLUS)\msbuild\bin\{master-verbose}.MsBuild.DeployTasks.dll" />

  <UsingTask TaskName="JavaArchive" AssemblyFile="$(ANDROID_PLUS_PLUS)\msbuild\bin\{master-verbose}.MsBuild.DeployTasks.dll" />

  <UsingTask TaskName="VCMessage" AssemblyName="Microsoft.Build.CppTasks.Common, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" />

  <!--
    ////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
    ////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
    ////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
  -->

  <PropertyGroup>

    <ComputeAndroidJavaInputsTargets>$(ComputeAndroidJavaInputsTargets);ComputeAndroidManifestOutput;</ComputeAndroidJavaInputsTargets>

    <CleanDependsOn>$(CleanDependsOn);CleanAndroidJava;</CleanDependsOn>

  </PropertyGroup>

  <!--
    ////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
    ////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
    ////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
  -->

  <Target
    Name="AndroidJava"
    BeforeTargets="$(AndroidJavaBeforeTargets)"
    AfterTargets="$(AndroidJavaAfterTargets)"
    DependsOnTargets="$(ComputeAndroidJavaInputsTargets)">

    <!-- 
      Ensure requested output directories exist 
    -->

    <MakeDir 
      Condition="'@(AndroidJava)' != ''" 
      Directories="%(AndroidJava.ClassOutputDirectory);%(AndroidJava.SourceOutputDirectory)" 
    />

    <!-- 
      Flag sources for incremental build.
    -->

    <ItemGroup>
      <AndroidJava Condition="'@(AndroidJava)' != ''">
        <MinimalRebuildFromTracking Condition="'%(AndroidJava.MinimalRebuildFromTracking)' == '' and '$(BuildType)' == 'Build' and '$(ForceRebuild)' != 'true'">true</MinimalRebuildFromTracking>
      </AndroidJava>
    </ItemGroup>

    <!--
      Collate any registered .jar archives to be automatically referenced in the compilation class path.
      - Segment class paths for 'Dalvik Executable' processing as some libraries are designed to skip this step.
    -->

    <ItemGroup Condition="'@(AndroidJava)' != ''">
      <_ClassPathJars Include="@(AndroidJava)" Condition="'%(Extension)' =='.jar'" />
      <_DexClassPathJars Include="@(AndroidJava)" Condition="('%(Extension)' =='.jar' AND '%(DisableDexExport)' == 'false')" />
      <AndroidJava Remove="@(_ClassPathJars)" />
      <AndroidJava>
        <ClassPaths>@(_ClassPathJars->Metadata('FullPath')->Distinct());%(AndroidJava.ClassPaths);</ClassPaths>
        <DexClassPaths>@(_DexClassPathJars->Metadata('FullPath')->Distinct());%(AndroidJava.DexClassPaths);</DexClassPaths>
      </AndroidJava>
    </ItemGroup>

    <!--
      Pre-process AndroidManifest generated sources first. This allows us to segment which outputs should be archived.
    -->

    <JavaCompile
      BuildingInIDE="$(BuildingInsideVisualStudio)"
      Condition="('@(AndroidJava)' != '' and '%(DisableJarExport)' == 'true')"
      Sources="@(AndroidJava)"
      ProcessorNumber="%(AndroidJava.ProcessorNumber)"
      MultiProcessorCompilation="%(AndroidJava.MultiProcessorCompilation)"
      TrackerLogDirectory="%(AndroidJava.TrackerLogDirectory)"
      TrackFileAccess="$(TrackFileAccess)"
      MinimalRebuildFromTracking="%(AndroidJava.MinimalRebuildFromTracking)"
      OutputCommandLine="%(AndroidJava.OutputCommandLine)"
      ToolPath="$(ANDROID_PLUS_PLUS)\toolchain\bin"
      ToolExe="app-javac-dependencies.exe"
      JavaHomeDir="$(JavaHomeDir)"
      PropertiesFile="$(MSBuildThisFileDirectory)$(MSBuildThisFileName).xml">
      <Output TaskParameter="OutputFiles" ItemName="AndroidJavaOutputPreprocessedClassFiles" />
      <Output TaskParameter="OutputClassPaths" ItemName="AndroidJavaOutputPreprocessedClassPaths" />
      <Output TaskParameter="SkippedExecution" PropertyName="AndroidJavaPreprocessSkippedExecution" />
    </JavaCompile>

    <!-- 
      Compile all other explicit sources. Outputs a list of absolute locations to generated .class files to be archived. 
    -->

    <JavaCompile
      BuildingInIDE="$(BuildingInsideVisualStudio)"
      Condition="('@(AndroidJava)' != '' and '%(DisableJarExport)' != 'true')"
      Sources="@(AndroidJava)"
      ProcessorNumber="%(AndroidJava.ProcessorNumber)"
      MultiProcessorCompilation="%(AndroidJava.MultiProcessorCompilation)"
      TrackerLogDirectory="%(AndroidJava.TrackerLogDirectory)"
      TrackFileAccess="$(TrackFileAccess)"
      MinimalRebuildFromTracking="%(AndroidJava.MinimalRebuildFromTracking)"
      OutputCommandLine="%(AndroidJava.OutputCommandLine)"
      ToolPath="$(ANDROID_PLUS_PLUS)\toolchain\bin"
      ToolExe="app-javac-dependencies.exe"
      JavaHomeDir="$(JavaHomeDir)"
      PropertiesFile="$(MSBuildThisFileDirectory)$(MSBuildThisFileName).xml">
      <Output TaskParameter="OutputFiles" ItemName="AndroidJavaOutputClassFiles" />
      <Output TaskParameter="OutputClassPaths" ItemName="AndroidJavaOutputClassPaths" />
      <Output TaskParameter="SkippedExecution" PropertyName="AndroidJavaSkippedExecution" />
    </JavaCompile>

    <!--
      When requested, archive the exported class files. This is only usually relevant for building library projects.
      - Ignore any per-Manifest resource classes (i.e. R.class, R$styleable.class, etc) as these can cause DEX conflicts.
    -->

    <JavaArchive
      BuildingInIDE="$(BuildingInsideVisualStudio)"
      Condition="'%(AndroidJava.JarOutputFile)' != '' and '@(AndroidJavaOutputClassFiles)' != ''"
      Sources ="@(AndroidJavaOutputClassFiles)"
      TrackerLogDirectory="%(AndroidJava.TrackerLogDirectory)"
      TrackFileAccess="$(TrackFileAccess)"
      MinimalRebuildFromTracking="%(AndroidJava.MinimalRebuildFromTracking)"
      OutputCommandLine="%(AndroidJava.OutputCommandLine)"
      ToolPath="$(JavaHomeDir)\bin"
      ToolExe="jar.exe"
      OutputFile="%(AndroidJava.JarOutputFile)"
      ManifestFile="%(AndroidJava.JarManifestFile)"
      PropertiesFile="$(MSBuildThisFileDirectory)$(MSBuildThisFileName).xml">
      <Output TaskParameter="OutputFiles" ItemName="AndroidJavaOutputJarFiles" />
      <Output TaskParameter="SkippedExecution" PropertyName="AndroidJavaArchiveSkippedExecution" />
    </JavaArchive>

    <Message
      Condition="'@(AndroidJavaOutputJarFiles)' != ''"
      Text="$(MSBuildProjectFile) -&gt; @(AndroidJavaOutputJarFiles)"
      Importance="High"
    />

  </Target>

  <!--
    ////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
    ////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
    ////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
  -->

  <Target
    Name="ComputeAndroidJavaOutput"
    DependsOnTargets="AndroidJava">

    <!--
      Pass-through required 'class paths' to be DEXed.
    -->

    <ItemGroup Condition="'@(AndroidJavaOutputClassPaths)' != ''">
      <AndroidDalvik Include="%(AndroidJava.DexClassPaths)" />
    </ItemGroup>

  </Target>

  <!--
    ////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
    ////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
    ////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
  -->

  <Target Name="CleanAndroidJava">

    <ItemGroup>
      <CleanAndroidJavaCacheFiles 
        Include="
        $(IntDir)bin\classes\**\*.class;
        $(IntDir)bin\classes\**\*.class.d;
        $(IntDir)gen\**\*.class;
        $(IntDir)gen\**\*.class.d;" 
      />
    </ItemGroup>

    <Delete Files="@(CleanAndroidJavaCacheFiles)" />

    <RemoveDir Directories="%(CleanAndroidJavaCacheFiles.RelativeDir)" />

  </Target>

  <!--
    ////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
    ////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
    ////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
  -->

</Project>
