<?xml version="1.0" encoding="utf-8"?>
<Vsix xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Version="1.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2010">
  <Identifier Id="AndroidPlusPlus.VsIntegratedPackage..e57f7102-96b3-4d11-b153-0957bea37363">
    <Name>Android++</Name>
    <Author>Justin Webb</Author>
    <Version>0.1.0</Version>
    <Description xml:space="preserve">Native development and debugging extension for Visual Studio.</Description>
    <Locale>1033</Locale>
    <MoreInfoUrl>http://www.android-plus-plus.com</MoreInfoUrl>
    <License>EULA.txt</License>
    <InstalledByMsi>false</InstalledByMsi>
    <SupportedProducts>
      <VisualStudio Version="10.0">
        <Edition>Ultimate</Edition>
        <Edition>Premium</Edition>
        <Edition>Pro</Edition>
      </VisualStudio>
    </SupportedProducts>
    <SupportedFrameworkRuntimeEdition MinVersion="4.0" MaxVersion="4.0" />
  </Identifier>
  <References>
    <Reference Id="Microsoft.VisualStudio.MPF" MinVersion="10.0">
      <Name>Visual Studio MPF</Name>
    </Reference>
  </References>
  <Content>
    <VsPackage>|%CurrentProject%;PkgdefProjectOutputGroup|</VsPackage>
    <MefComponent>|%CurrentProject%|</MefComponent>
    <MefComponent>|AndroidPlusPlus.VsDebugLauncher.vs2010|</MefComponent>
  </Content>
</Vsix>
