<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">x86</Platform>
    <ProductVersion>3.8</ProductVersion>
    <ProjectGuid>{3913f304-ddee-482a-bdba-fe25fb0171e3}</ProjectGuid>
    <SchemaVersion>2.0</SchemaVersion>
    <OutputName>AndroidPlusPlus.WixInstaller</OutputName>
    <OutputType>Package</OutputType>
    <WixTargetsPath Condition=" '$(WixTargetsPath)' == '' AND '$(MSBuildExtensionsPath32)' != '' ">$(MSBuildExtensionsPath32)\Microsoft\WiX\v3.x\Wix.targets</WixTargetsPath>
    <WixTargetsPath Condition=" '$(WixTargetsPath)' == '' ">$(MSBuildExtensionsPath)\Microsoft\WiX\v3.x\Wix.targets</WixTargetsPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
    <OutputPath>..\..\build\vs2010\bin\$(Configuration)\</OutputPath>
    <BaseIntermediateOutputPath>..\..\build\vs2010\obj\$(Configuration)\</BaseIntermediateOutputPath>
    <IntermediateOutputPath>$(BaseIntermediateOutputPath)</IntermediateOutputPath>
    <DefineConstants>
      Debug;
      OutputPathVsExtension2010=$(ProjectDir)..\..\build\vs2010\bin\$(Configuration);
      OutputPathVsExtension2012=$(ProjectDir)..\..\build\vs2012\bin\$(Configuration);
      OutputPathVsExtension2013=$(ProjectDir)..\..\build\vs2013\bin\$(Configuration);
      OutputPathMsBuildBin2010=$(ProjectDir)..\..\msbuild\build\vs2010\bin\$(Configuration);
      OutputPathMsBuildBin2012=$(ProjectDir)..\..\msbuild\build\vs2012\bin\$(Configuration);
      OutputPathMsBuildBin2013=$(ProjectDir)..\..\msbuild\build\vs2013\bin\$(Configuration);
      OutputPathMsBuildScripts2010=$(ProjectDir)..\..\msbuild\build\vs2010\scripts;
      OutputPathMsBuildScripts2012=$(ProjectDir)..\..\msbuild\build\vs2012\scripts;
      OutputPathMsBuildScripts2013=$(ProjectDir)..\..\msbuild\build\vs2013\scripts;
      ProjectDocumentationDir=$(ProjectDir)..\..\docs;
      ProjectSamplesDir=$(ProjectDir)..\..\msbuild\samples;
      ProjectTestsDir=$(ProjectDir)..\..\msbuild\tests;
    </DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
    <OutputPath>..\..\build\vs2010\bin\$(Configuration)\</OutputPath>
    <BaseIntermediateOutputPath>..\..\build\vs2010\obj\$(Configuration)\</BaseIntermediateOutputPath>
    <IntermediateOutputPath>$(BaseIntermediateOutputPath)</IntermediateOutputPath>
    <DefineConstants>
      OutputPathVsExtension2010=$(ProjectDir)..\..\build\vs2010\bin\$(Configuration);
      OutputPathVsExtension2012=$(ProjectDir)..\..\build\vs2012\bin\$(Configuration);
      OutputPathVsExtension2013=$(ProjectDir)..\..\build\vs2013\bin\$(Configuration);
      OutputPathMsBuildBin2010=$(ProjectDir)..\..\msbuild\build\vs2010\bin\$(Configuration);
      OutputPathMsBuildBin2012=$(ProjectDir)..\..\msbuild\build\vs2012\bin\$(Configuration);
      OutputPathMsBuildBin2013=$(ProjectDir)..\..\msbuild\build\vs2013\bin\$(Configuration);
      OutputPathMsBuildScripts2010=$(ProjectDir)..\..\msbuild\build\vs2010\scripts;
      OutputPathMsBuildScripts2012=$(ProjectDir)..\..\msbuild\build\vs2012\scripts;
      OutputPathMsBuildScripts2013=$(ProjectDir)..\..\msbuild\build\vs2013\scripts;
      ProjectDocumentationDir=$(ProjectDir)..\..\docs;
      ProjectSamplesDir=$(ProjectDir)..\..\msbuild\samples;
      ProjectTestsDir=$(ProjectDir)..\..\msbuild\tests;
    </DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <WixExtension Include="WixUIExtension">
      <HintPath>$(WixExtDir)\WixUIExtension.dll</HintPath>
      <Name>WixUIExtension</Name>
    </WixExtension>
    <WixExtension Include="WixNetFxExtension">
      <HintPath>$(WixExtDir)\WixNetFxExtension.dll</HintPath>
      <Name>WixNetFxExtension</Name>
    </WixExtension>
    <WixExtension Include="WixVSExtension">
      <HintPath>$(WixExtDir)\WixVSExtension.dll</HintPath>
      <Name>WixVSExtension</Name>
    </WixExtension>
  </ItemGroup>
  <ItemGroup>
    <HarvestDirectory Include="$(ProjectDir)..\..\msbuild\build\vs2010\scripts">
      <DirectoryRefId>ProjectMsBuildScriptsFolder2010</DirectoryRefId>
      <ComponentGroupName>ProjectMsBuildScripts2010</ComponentGroupName>
      <PreprocessorVariable>var.OutputPathMsBuildScripts2010</PreprocessorVariable>
      <SuppressRootDirectory>true</SuppressRootDirectory>
      <Link>MsBuildScripts2010</Link>
    </HarvestDirectory>
    <HarvestDirectory Include="$(ProjectDir)..\..\msbuild\build\vs2012\scripts">
      <DirectoryRefId>ProjectMsBuildScriptsFolder2012</DirectoryRefId>
      <ComponentGroupName>ProjectMsBuildScripts2012</ComponentGroupName>
      <PreprocessorVariable>var.OutputPathMsBuildScripts2012</PreprocessorVariable>
      <SuppressRootDirectory>true</SuppressRootDirectory>
      <Link>MsBuildScripts2012</Link>
    </HarvestDirectory>
    <HarvestDirectory Include="$(ProjectDir)..\..\msbuild\build\vs2013\scripts">
      <DirectoryRefId>ProjectMsBuildScriptsFolder2013</DirectoryRefId>
      <ComponentGroupName>ProjectMsBuildScripts2013</ComponentGroupName>
      <PreprocessorVariable>var.OutputPathMsBuildScripts2013</PreprocessorVariable>
      <SuppressRootDirectory>true</SuppressRootDirectory>
      <Link>MsBuildScripts2013</Link>
    </HarvestDirectory>
    <HarvestDirectory Include="$(ProjectDir)\..\..\docs">
      <DirectoryRefId>ProjectDocumentationFolder</DirectoryRefId>
      <ComponentGroupName>ProjectDocumentation</ComponentGroupName>
      <PreprocessorVariable>var.ProjectDocumentationDir</PreprocessorVariable>
      <Link>Samples</Link>
    </HarvestDirectory>
    <HarvestDirectory Include="$(ProjectDir)\..\..\msbuild\samples">
      <DirectoryRefId>ProjectSamplesFolder</DirectoryRefId>
      <ComponentGroupName>ProjectSamples</ComponentGroupName>
      <PreprocessorVariable>var.ProjectSamplesDir</PreprocessorVariable>
      <Link>Samples</Link>
    </HarvestDirectory>
    <HarvestDirectory Include="$(ProjectDir)\..\..\msbuild\tests">
      <DirectoryRefId>ProjectTestsFolder</DirectoryRefId>
      <ComponentGroupName>ProjectTests</ComponentGroupName>
      <PreprocessorVariable>var.ProjectTestsDir</PreprocessorVariable>
      <Link>Tests</Link>
    </HarvestDirectory>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Product.wxs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Resources" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Resources\EULA.rtf" />
    <Content Include="Resources\WixUIBannerBmp.bmp" />
    <Content Include="Resources\WixUIDialogBmp.bmp" />
  </ItemGroup>
  <Import Project="$(WixTargetsPath)" />
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
    <GetAssemblyIdentity AssemblyFiles="$(OutputPath)\AndroidPlusPlus.Common.dll">
      <Output TaskParameter="Assemblies" ItemName="AssemblyVersion"/>
    </GetAssemblyIdentity>
    <Copy SourceFiles="$(OutputPath)\$(OutputName).msi" DestinationFiles="$(OutputPath)$(OutputName).%(AssemblyVersion.Version).msi" />
  </Target>
</Project>