<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">x86</Platform>
    <ProductVersion>3.8</ProductVersion>
    <ProjectGuid>{3913f304-ddee-482a-bdba-fe25fb0171e3}</ProjectGuid>
    <SchemaVersion>2.0</SchemaVersion>
    <OutputName>AndroidPlusPlus.WixInstaller</OutputName>
    <OutputType>Package</OutputType>
    <WixTargetsPath Condition=" '$(WixTargetsPath)' == '' AND '$(MSBuildExtensionsPath32)' != '' ">$(MSBuildExtensionsPath32)\Microsoft\WiX\v3.x\Wix.targets</WixTargetsPath>
    <WixTargetsPath Condition=" '$(WixTargetsPath)' == '' ">$(MSBuildExtensionsPath)\Microsoft\WiX\v3.x\Wix.targets</WixTargetsPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
    <OutputPath>..\..\build\vs2010\bin\$(Configuration)\</OutputPath>
    <BaseIntermediateOutputPath>..\..\build\vs2010\obj\$(Configuration)\</BaseIntermediateOutputPath>
    <IntermediateOutputPath>$(BaseIntermediateOutputPath)</IntermediateOutputPath>
    <DefineConstants>
      Debug;
      ProjectRoot=$(ProjectDir)..\..\;
      ProjectRootBin=$(ProjectDir)..\..\bin;
      ProjectRootContrib=$(ProjectDir)..\..\contrib;
      ProjectRootDocs=$(ProjectDir)..\..\docs;
      ProjectRootMsBuild=$(ProjectDir)..\..\msbuild;
      ProjectRootMsBuildBin=$(ProjectDir)..\..\msbuild\bin;
      ProjectRootMsBuildSamples=$(ProjectDir)..\..\msbuild\samples;
      ProjectRootMsBuildScripts=$(ProjectDir)..\..\msbuild\scripts;
      ProjectRootMsBuildTests=$(ProjectDir)..\..\msbuild\tests;
      ProjectRootMsBuildToolchain=$(ProjectDir)..\..\msbuild\toolchain;
    </DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
    <OutputPath>..\..\build\vs2010\bin\$(Configuration)\</OutputPath>
    <BaseIntermediateOutputPath>..\..\build\vs2010\obj\$(Configuration)\</BaseIntermediateOutputPath>
    <IntermediateOutputPath>$(BaseIntermediateOutputPath)</IntermediateOutputPath>
    <DefineConstants>
      ProjectRoot=$(ProjectDir)..\..\;
      ProjectRootBin=$(ProjectDir)..\..\bin;
      ProjectRootContrib=$(ProjectDir)..\..\contrib;
      ProjectRootDocs=$(ProjectDir)..\..\docs;
      ProjectRootMsBuild=$(ProjectDir)..\..\msbuild;
      ProjectRootMsBuildBin=$(ProjectDir)..\..\msbuild\bin;
      ProjectRootMsBuildSamples=$(ProjectDir)..\..\msbuild\samples;
      ProjectRootMsBuildScripts=$(ProjectDir)..\..\msbuild\scripts;
      ProjectRootMsBuildTests=$(ProjectDir)..\..\msbuild\tests;
      ProjectRootMsBuildToolchain=$(ProjectDir)..\..\msbuild\toolchain;
    </DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <WixExtension Include="WixUIExtension">
      <HintPath>$(WixExtDir)\WixUIExtension.dll</HintPath>
      <Name>WixUIExtension</Name>
    </WixExtension>
    <WixExtension Include="WixNetFxExtension">
      <HintPath>$(WixExtDir)\WixNetFxExtension.dll</HintPath>
      <Name>WixNetFxExtension</Name>
    </WixExtension>
    <WixExtension Include="WixVSExtension">
      <HintPath>$(WixExtDir)\WixVSExtension.dll</HintPath>
      <Name>WixVSExtension</Name>
    </WixExtension>
  </ItemGroup>
  <ItemGroup>
    <HarvestDirectory Include="$(ProjectDir)..\..\contrib">
      <DirectoryRefId>RootContrib</DirectoryRefId>
      <ComponentGroupName>RootContribComponent</ComponentGroupName>
      <PreprocessorVariable>var.ProjectRootContrib</PreprocessorVariable>
      <SuppressRootDirectory>true</SuppressRootDirectory>
    </HarvestDirectory>
    <HarvestDirectory Include="$(ProjectDir)..\..\docs">
      <DirectoryRefId>RootDocs</DirectoryRefId>
      <ComponentGroupName>RootDocsComponent</ComponentGroupName>
      <PreprocessorVariable>var.ProjectRootDocs</PreprocessorVariable>
      <SuppressRootDirectory>true</SuppressRootDirectory>
    </HarvestDirectory>
    <HarvestDirectory Include="$(ProjectDir)..\..\msbuild\bin">
      <DirectoryRefId>RootMsBuildBin</DirectoryRefId>
      <ComponentGroupName>RootMsBuildBinComponent</ComponentGroupName>
      <PreprocessorVariable>var.ProjectRootMsBuildBin</PreprocessorVariable>
      <SuppressRootDirectory>true</SuppressRootDirectory>
    </HarvestDirectory>
    <HarvestDirectory Include="$(ProjectDir)..\..\msbuild\samples">
      <DirectoryRefId>RootMsBuildSamples</DirectoryRefId>
      <ComponentGroupName>RootMsBuildSamplesComponent</ComponentGroupName>
      <PreprocessorVariable>var.ProjectRootMsBuildSamples</PreprocessorVariable>
      <SuppressRootDirectory>true</SuppressRootDirectory>
    </HarvestDirectory>
    <HarvestDirectory Include="$(ProjectDir)..\..\msbuild\scripts">
      <DirectoryRefId>RootMsBuildScripts</DirectoryRefId>
      <ComponentGroupName>RootMsBuildScriptsComponent</ComponentGroupName>
      <PreprocessorVariable>var.ProjectRootMsBuildScripts</PreprocessorVariable>
      <SuppressRootDirectory>true</SuppressRootDirectory>
    </HarvestDirectory>
    <HarvestDirectory Include="$(ProjectDir)..\..\msbuild\tests">
      <DirectoryRefId>RootMsBuildTests</DirectoryRefId>
      <ComponentGroupName>RootMsBuildTestsComponent</ComponentGroupName>
      <PreprocessorVariable>var.ProjectRootMsBuildTests</PreprocessorVariable>
      <SuppressRootDirectory>true</SuppressRootDirectory>
    </HarvestDirectory>
    <HarvestDirectory Include="$(ProjectDir)..\..\msbuild\toolchain">
      <DirectoryRefId>RootMsBuildToolchain</DirectoryRefId>
      <ComponentGroupName>RootMsBuildToolchainComponent</ComponentGroupName>
      <PreprocessorVariable>var.ProjectRootMsBuildToolchain</PreprocessorVariable>
      <SuppressRootDirectory>true</SuppressRootDirectory>
    </HarvestDirectory>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Product.wxs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Resources" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Resources\EULA.rtf" />
    <Content Include="Resources\WixUIBannerBmp.bmp" />
    <Content Include="Resources\WixUIDialogBmp.bmp" />
  </ItemGroup>
  <Import Project="$(WixTargetsPath)" />
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
    <GetAssemblyIdentity AssemblyFiles="$(OutputPath)\AndroidPlusPlus.Common.dll">
      <Output TaskParameter="Assemblies" ItemName="AssemblyVersion"/>
    </GetAssemblyIdentity>
    <Copy SourceFiles="$(OutputPath)\$(OutputName).msi" DestinationFiles="$(OutputPath)$(OutputName).%(AssemblyVersion.Version).msi" />
  </Target>
</Project>