<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Id="AndroidPlusPlus.VsIntegratedPackage..d48adef5-97c8-44b1-b15a-0b1224bb3190" Version="0.7.0" Language="en-US" Publisher="Justin Webb" />
    <DisplayName>Android++</DisplayName>
    <Description xml:space="preserve">Native development and debugging extension for Visual Studio.</Description>
    <MoreInfo>http://www.android-plus-plus.com</MoreInfo>
    <License>EULA.txt</License>
  </Metadata>
  <Installation InstalledByMsi="false">
    <InstallationTarget Version="12.0" Id="Microsoft.VisualStudio.Community" />
    <InstallationTarget Version="12.0" Id="Microsoft.VisualStudio.Enterprise" />
    <InstallationTarget Version="12.0" Id="Microsoft.VisualStudio.Premium" />
    <InstallationTarget Version="12.0" Id="Microsoft.VisualStudio.Pro" />
    <InstallationTarget Version="12.0" Id="Microsoft.VisualStudio.Ultimate" />
  </Installation>
  <Dependencies>
    <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.5,)" />
    <Dependency Id="Microsoft.VisualStudio.MPF.12.0" DisplayName="Visual Studio MPF 12.0" d:Source="Installed" Version="[12.0]" />
  </Dependencies>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%;PkgdefProjectOutputGroup|" />
    <Asset Type="Microsoft.VisualStudio.MefComponent" d:Source="Project" d:ProjectName="AndroidPlusPlus.VsDebugLauncher" Path="|AndroidPlusPlus.VsDebugLauncher|" />
  </Assets>
</PackageManifest>
