<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net472</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Build" Version="16.9.0" />
    <PackageReference Include="Microsoft.Build.Utilities.Core" Version="16.9.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AndroidPlusPlus.Common\AndroidPlusPlus.Common.csproj" />
  </ItemGroup>

</Project>
