<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Id="AndroidPlusPlus.VsIntegratedPackage..baec2848-0d7c-4c57-a156-d0a340cb993a" Version="0.3.1" Language="en-US" Publisher="Justin Webb" />
    <DisplayName>Android++</DisplayName>
    <Description xml:space="preserve">Native development and debugging extension for Visual Studio.</Description>
    <MoreInfo>http://www.android-plus-plus.com</MoreInfo>
    <License>EULA.txt</License>
  </Metadata>
  <Installation InstalledByMsi="false">
    <InstallationTarget Version="11.0" Id="Microsoft.VisualStudio.Premium" />
    <InstallationTarget Version="11.0" Id="Microsoft.VisualStudio.Pro" />
    <InstallationTarget Version="11.0" Id="Microsoft.VisualStudio.Ultimate" />
  </Installation>
  <Dependencies>
    <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="4.5" />
    <Dependency Id="Microsoft.VisualStudio.MPF.11.0" DisplayName="Visual Studio MPF 11.0" d:Source="Installed" Version="[11.0]" />
  </Dependencies>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%;PkgdefProjectOutputGroup|" />
    <Asset Type="Microsoft.VisualStudio.MefComponent" d:Source="Project" d:ProjectName="AndroidPlusPlus.VsDebugLauncher.vs2012" Path="|AndroidPlusPlus.VsDebugLauncher.vs2012|" />
  </Assets>
</PackageManifest>
