<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <PropertyGroup>
    <__DeployViaMsBuildImported_Props>true</__DeployViaMsBuildImported_Props>
  </PropertyGroup>

  <Import Project="$(MSBuildThisFileDirectory)\..\Application Type\{master}\ProjectTypes\DeployViaMsBuild.props" />

</Project>