<?xml version="1.0" encoding="utf-8"?>
<Vsix Version="1.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2010">
  <Identifier Id="66ada6f9-9eb1-4b01-a459-8f182bca528a">
    <Name>Shell VSIX manifest</Name>
    <Author>Microsoft</Author>
    <Version>1.0</Version>
    <Description xml:space="preserve">Core extensions for AndroidPlusPlus.VsIsolatedShell</Description>
    <Locale>1033</Locale>
    <InstalledByMsi>true</InstalledByMsi>
    <SupportedProducts>
      <IsolatedShell Version="1.0">AndroidPlusPlus.VsIsolatedShell</IsolatedShell>
    </SupportedProducts>
    <SupportedFrameworkRuntimeEdition MinVersion="4.0" MaxVersion="4.0" />
    <SystemComponent>true</SystemComponent>
  </Identifier>
  <References />
  <Content>
    <VsPackage>|AndroidPlusPlus.VsIsolatedShell.AboutBoxPackage;PkgdefProjectOutputGroup|</VsPackage>
  </Content>
</Vsix>