---
Keystore Alias: androiddebugkey
Keystore Store Pass: android
Keystore Key Pass: android
---
keytool -list -v -keystore debug.keystore -alias androiddebugkey -storepass android -keypass android

  Alias name: androiddebugkey
  Creation date: 07-Aug-2012
  Entry type: PrivateKeyEntry
  Certificate chain length: 1
  Certificate[1]:
  Owner: CN=Android Debug, O=Android, C=US
  Issuer: CN=Android Debug, O=Android, C=US
  Serial number: 502128fd
  Valid from: Tue Aug 07 15:41:01 BST 2012 until: Thu Jul 31 15:41:01 BST 2042
  Certificate fingerprints:
           MD5:  90:04:D4:F6:ED:63:AB:FA:F1:22:91:B7:C1:D7:7E:AB
           SHA1: 68:54:48:28:30:85:7C:32:0C:AF:13:57:B3:97:59:61:60:E3:F9:E7
           Signature algorithm name: SHA1withRSA
           Version: 3
---